@use 'base/variables' as v;
@use 'base/mixins' as m;

.contenido-principal{

    margin-top: 4rem;
    
    

    @include m.tablet{

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 3rem;
        
    }
}


.area-1{
    
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 1rem;
    border: 1px solid #272e35;
    border-radius: 1.2rem;
    background-color: #272e35;

    margin-bottom: 2rem;

    @include m.tablet{
        margin-bottom: 0;
    }


    .titulo-seccion{

        display: flex;
        justify-content: space-between;
        margin: 2rem 0;

        h2{
            font-size: 2.45rem;
        }
    }
    .info{

        display: flex;
        align-items: center;
        gap: 1rem;
        margin: 2rem 0;
        

        p{
            font-size: 1.47rem;
        }

        button{

            background-color: #ffffff00;
            border: none;
            cursor: pointer;
            fill: #fff;
        }
        
    }


    .informacion{

        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #20262d;
        padding: 0 2rem;
        border-radius: 1.7rem;
        margin: 5rem 0;
        

        h3, p{

            font-size: 1.76rem;
        }
        
    }

    .seccion-charts{

        display: flex;
        justify-content: space-between;
        
        .chart-2{

            display: none;
        }
        .chart-1{

            margin: 0 auto;
        }

        @include m.tablet{

            .chart-2{

                display: block;
              
            }

            
    
        }
    }
}

.area-2{

    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-radius: 1.2rem;

    margin-bottom: 2rem;

    @include m.tablet{
        margin-bottom: 0;

        img{

            min-height: 35rem; 
        }
    }

    img{

        border-radius: 1.2rem;
        
    }
}


.area-3{

    grid-column: 1 / 2;
    grid-row: 3 / 4;
    gap: 2rem;

    margin-bottom: 2rem;

    @include m.tablet{

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-bottom: 0;
    }


    .chart-4,
    .chart-5,
    .chart-6,
    .chart-7{

        margin-bottom: 2rem;

        @include m.tablet{
            margin-bottom: 0;
        }

        background-color: #272e35;
        border-radius: 1.2rem;
    }

    .chart-7{

        display: none;

        @include m.tablet{

            display: block;
            margin: 0;
            padding: 0;

            p{

                margin: 0;
            padding: 0;

            }
        }
    }
    
}

.area-4{

    border-radius: 1.2rem;
    
    grid-column: 2 / 3;
    grid-row: 2 / 4;

    .titulo-galeria{

        text-align: center;
        @include m.tablet{

            text-align: start;
        }
    }

    .swiper {

        border-radius: 1.2rem;

        height: 300px;

        @include m.tablet{
            width: 60rem;
            min-height: 68.1rem;
        }

        .swiper-button-prev,
        .swiper-button-next{

            display: flex;
            color: #20262d;
            align-items: baseline;
        }
        
      }
      
}

